{
  "name": "ollo-client",
  "version": "0.0.1",
  "description": "Ollo client witch manages communication with cloud and devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "logs": "~0.0.5",
    "log4js": "~0.6.10",
    "utils-merge": "~1.0.0",
    "needs": "~0.1.0",
    "graceful-fs": "~2.0.2",
    "nconf": "~0.6.9",
    "lodash": "~2.4.1",
    "async": "~0.2.10",
    "semver": "~2.2.1",
    "r": "0.0.5",
    "mkdirp": "~0.3.5",
    "crypto": "0.0.3",
    "exo": "0.0.9"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ollomind/client.git"
  },
  "keywords": [
    "IoT"
  ],
  "author": "Tao Yuan",
  "license": "MIT",
  "readme": "See README.md",
  "readmeFilename": "README.md"
}
